{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kepler-42: KOI 961, 3 confirmed planets, c is FP but has period < 0.5 days\
Kepler-1650: KOI 1702\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Kepler-1646: KOI 6863\
Kepler-446: KOI 2842\
Kepler-445: KOI 2704, 445d not detected in DR25, no TCE\
Kepler-1649: KOI 3138.01\
Kepler-1582: KOI 4290\
\
Not in confirmed list:\
KOI 5327.01 PC, not confirmed, very high reliability MES = 12\
\
\
}